<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>[F# Game Tutorial] Overview</title>

  <meta name="author" content="YJ Park" />

  

  <meta name="generator" content="Hugo 0.51" />

  <link rel="alternate" href="http://blog.yjpark.org/index.xml" type="application/rss+xml" title="Living and Programming - YJ Park&#39;s Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/rouge.css" />

  <link rel="stylesheet" href="http://blog.yjpark.org/css/paper-canvas.css" />

  
  <meta property="og:title" content="[F# Game Tutorial] Overview" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/02/fsharp-game-tutorial-overview//" />
  <meta property="og:image" content="img/yjpark_icon.png" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Search" href="/search/">Search</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Living and Programming - YJ Park&#39;s Blog" href="http://blog.yjpark.org/">
              <img class="avatar-img" src="http://blog.yjpark.org/img/yjpark_icon.png" alt="Living and Programming - YJ Park&#39;s Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>



    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
      <div class="post-heading">
        <h1>[F# Game Tutorial] Overview</h1>
        
        <span class="post-meta">Posted on January 2, 2019</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
	  <p>Have been working on game development for a few years now, making game is indeed quite fun, it shares much with other kind of software development, while it also has its uniqueness. Always wanted to write more on it, though not really have good idea about how to start.</p>

<p>I&rsquo;ve been working with a couple of game engines, mostly Unity3D, IwGame on Marmalade, Cocos2D, Phaser, created some own frameworks, did experiment with a very simple game engine in Elm as well. Most of them were designed in a similar way, provide similar components and tools. As game developers, we usually don&rsquo;t need to dig much in the game engine itself, but we should have a rather clear understanding about its structure so we can work on it efficiently.</p>

<p>I&rsquo;ve decided to write some tutorials on game development, a very basic one, in my mind, it&rsquo;s mostly for developers without much experiences with game development, but curious in it. I&rsquo;ll try to share some of my understandings with game development, explain core components of game engine.</p>

<figure>
    <img src="/img/game_tutorial/intro.png"/> 
</figure>


<h2 id="a-2d-tank-game">A 2D Tank Game</h2>

<p>Current plan is to create a simple 2D topdown tank game in this tutorial, which is easy to understand, and have enough potential complexity as a real game. Not sure about what will eventually be covered, but at least got following ideas that worth writing about</p>

<ul>
<li>Map system, the maps will be created with Tiled map editor <a href="https://www.mapeditor.org/">https://www.mapeditor.org/</a></li>
<li>GUI for game itself, and for development</li>
<li>The tank will have different weapon system, the parameters can be changed by buffs</li>
<li>Special abilities that can be added with pickable items on map</li>
<li>Enemies can be either tanks or other units, which need basic AI system to act by themself</li>
<li>A couple game mechanics to give player purpose, and hopefully fun.</li>
<li>Common features for games, such as achievements, charts, tutorials&hellip;</li>
</ul>

<p>If possible also really want to write about real-time network game development, so ideally this tank game will be multi-player !</p>

<h2 id="why-f">Why F# ?</h2>

<p>To make it even more fun for the potential readers, I choose F# as the language for this tutorial, in my opinion, F# is very suitable for learning, it&rsquo;s quite clean and concise, and it support both functional paradigm and object oriented paradigm, also it&rsquo;s a part of DotNet ecosystem, and have full access to all C# libraries. Even if you won&rsquo;t write F# code in the project, learning it can make you a bette developer with C# or other languages.</p>

<p>I don&rsquo;t plan to write too much about F# itself, there are many good F# tutorials on the web, personally I learned mainly from these two sites</p>

<ul>
<li><a href="https://fsharpforfunandprofit.com/">https://fsharpforfunandprofit.com/</a></li>
<li><a href="https://fsharp.org/">https://fsharp.org/</a></li>
</ul>

<p>If you have coding experience in most modern programming language, should not take much time to get familiar with F# syntax, don&rsquo;t need to be expert to follow this tutorial.</p>

<p>It&rsquo;s not very practical to take pure functional approach in games, since for better performance, most game engines rely on mutable data structures, it&rsquo;s still possible to do it in pure functional way, at least for smaller games, but here I&rsquo;ll just focus on more traditional object-oriented way, so the ideas in this tutorial can be easily used in most game engines.</p>

<h2 id="dotnet-core-with-monogame">DotNet Core with MonoGame</h2>

<p>I&rsquo;ll build the tutorial on DotNet Core, which is cross-platform, have a great toolchain.</p>

<p>I use Visual Studio Code as main IDE, it&rsquo;s really good, the Vim binding is good, after setup a few shortcuts and some configuration, I feel very comfortable with it. The F# support is quite nice, still have a few issues, though mainly nice to use.</p>

<ul>
<li><a href="https://dotnet.microsoft.com/">https://dotnet.microsoft.com/</a></li>
<li><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
</ul>

<p>I choose MonoGame as the low level platform, will create very simple engine on top of it, it&rsquo;s not officially on DotNet Core yet, but a nice developer (cra0zy) did create a core version and put on nuget, I&rsquo;ll use this package in my tutorial</p>

<ul>
<li><a href="http://www.monogame.net/">http://www.monogame.net/</a></li>
<li><a href="https://www.nuget.org/packages/MonoGame.Framework.DesktopGL.Core/">https://www.nuget.org/packages/MonoGame.Framework.DesktopGL.Core/</a></li>
</ul>

<p>Was thinking about use Fable and Pixi to create HTML5 games, which will be very cool too, though that approach need to bring more dependencies, and might make the whole process a bit complex for new comers, so I end up with MonoGame.</p>

<h2 id="the-plan">The Plan</h2>

<p>To make sure my library selection is practical, did create some prototype code, which can load tiled map, show some GUI elements, seems to be solid so far, the codes are at:</p>

<ul>
<li><a href="https://github.com/yjpark/FSharpGameTutorial">https://github.com/yjpark/FSharpGameTutorial</a></li>
</ul>

<p>I&rsquo;ll keep working on the prototype, in the meantime, will start writing the tutorial, will be organized by topics, certain branches will be created for each post, also all the contents will be put into the repository as wiki pages.</p>
	</div>
  </div>
</article>

<div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="http://blog.yjpark.org/blog/2018/11/27/build-dotnet-projects-with-fake/" data-toggle="tooltip" data-placement="top" title="Build DotNet Projects with Fake">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="http://blog.yjpark.org/blog/2019/01/06/fsharp-game-tutorial-preface/" data-toggle="tooltip" data-placement="top" title="[F# Game Tutorial] Preface">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yjpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yjpark" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/yjpark" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:yjpark@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

    		  <li>
      			<a href="http://blog.yjpark.org/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  YJ Park
    		  &nbsp;&bull;&nbsp;
    		  2019

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme based on
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>


<script src="http://blog.yjpark.org/js/bootstrap.min.js"></script>
<script src="http://blog.yjpark.org/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2120845-8', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
