<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SILP: Simple Individual Line Preprocessor</title>

  <meta name="author" content="YJ Park" />

  

  <meta name="generator" content="Hugo 0.52" />

  <link rel="alternate" href="http://blog.yjpark.org/index.xml" type="application/rss+xml" title="Living and Programming - YJ Park&#39;s Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/rouge.css" />

  <link rel="stylesheet" href="http://blog.yjpark.org/css/paper-canvas.css" />

  
  <meta property="og:title" content="SILP: Simple Individual Line Preprocessor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2014/04/12/silp-simple-individual-line-preprocessor//" />
  <meta property="og:image" content="img/yjpark_icon.png" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Search" href="/search/">Search</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Living and Programming - YJ Park&#39;s Blog" href="http://blog.yjpark.org/">
              <img class="avatar-img" src="http://blog.yjpark.org/img/yjpark_icon.png" alt="Living and Programming - YJ Park&#39;s Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>



    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
      <div class="post-heading">
        <h1>SILP: Simple Individual Line Preprocessor</h1>
        
        <span class="post-meta">Posted on April 12, 2014</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
	  <h2 id="why-bother-with-a-preprocessor">Why bother with a preprocessor?</h2>

<p>I was quite busy working on our <a href="http://emberconflict.com/">RTS game on iPad</a> for almost a year, we are quite close to our first public version now. It&rsquo;s developed with Unity3d, using uLink as the network library. Created a quite nice data context system on Unity3d, so non-developers can update pure visual part of the system without developers&rsquo; help, will write some entries on it later when got time.</p>

<p>SILP is a very small side project come from the process working on it. It&rsquo;s a simple language-agnostic preprocessor.</p>

<p>There are many discussions about whether a programming language should include preprocessor, most people seems agree that preprocessor is too error-prune and sacrifice readability too badly, and there should be seldom cases that an alternative can&rsquo;t be find to replace the preprocessor usage.</p>

<p>I agree that in most cases we don&rsquo;t need preprocessor though there are several cases that I would like to have a preprocessor in my tool set for cleaner codes or can remove some trivial typing. Here are 2 examples:</p>

<h3 id="common-import-statements">Common Import Statements</h3>

<p>In each project, most likely there will be some very common import statements that every source file want to include, e.g. logging and other utilities. In dynamic languages such as Python, it&rsquo;s not hard to inject them into the global namespace in some bootstrap functions, though in Java or Go it&rsquo;s not quite possible, each file has to have these lines.</p>

<p>Since Go support and recommend import from a git url, this is a bit more annoying. Here is a quick example.</p>

<pre><code class="language-go">import &quot;github.com/golang/glog&quot;
</code></pre>

<p>It&rsquo;s both longer to type, and harder to change in the future, what if we need to change something in the source codes of the library? We can fork the source repository, and working on it, though we have to go over every source file and change the url of the import. It&rsquo;s not too hard with some tools like sed, though it&rsquo;s a bit ugly and fragile to me since we have to replace in text level.</p>

<p>Of course with just one import, it&rsquo;s not a big problem, though in practice, it&rsquo;s very easy to have several imports for every file, and quite some other imports grouped by file types (e.g. services that need db library, services that provide RPC calls&hellip;)</p>

<h3 id="duplicate-codes">Duplicate Codes</h3>

<p>Some time, it&rsquo;s not very easy to use usual way to remove duplicated codes, here is an example in Unity3d, it&rsquo;s a piece of our codes to check whether a user is already online in the system.</p>

<pre><code class="language-csharp">private IEnumerator SaveArmyAsync(LobbyClient client, ArmyInfo armyInfo) {
    float startTime = Monitor.AddStartedEvent(LobbyMonitor.ARMY_SAVE_ARMY);

    string error = LobbyNetError.ACCOUNT_ONLINE_WITH_OTHER_DEVICE;
    IEnumerator checkOnline = client.CheckOnlinePlayer(_OnlinePlayerInfoBucket, () =&gt; {
        error = null;
    });
    while (checkOnline.MoveNext()) yield return checkOnline.Current;

    if (error != null) {
        LobbyRPCUtils.SendNak(this, client, LobbyMonitor.ARMY_SAVE_ARMY, &quot;RPC_SaveArmyFailed&quot;, error);
        yield break;
    }
</code></pre>

<p>The logic here may not be very clear without full context, basically what it did is to create a event and send to our <a href="https://github.com/imvu-open/istatd">istatd server</a>, save the time into <code>startTime</code>, calling <code>client.CheckOnlinePlayer()</code> to check whether the user is logged in the system from other device, and calling <code>LobbyRPCUtils.SendNak()</code> to send a RPC call to the client if the user is already online.</p>

<p>The same structure is almost identical for all our server side RPC functions, only difference are the event id and RPC name, in this case <code>LobbyMonitor.ACCOUNT_LOGIN</code> and <code>RPC_OnLoginFailed</code>. As you can see, common functions are created to do most logic. But it&rsquo;s not very easy to make the whole pattern into a shorter format, because we have to follow the coroutine style here.</p>

<p>For example, line 3 ~ 7 are running <code>client.CheckOnlinePlayer()</code> in the coroutine way, and line 9 ~ 12 are handling the error case. We can&rsquo;t yield break in <code>client.CheckOnlinePlayer()</code> since it will only break it&rsquo;s own coroutine, instead of the outer one here.</p>

<p>Passing callback function into <code>client.CheckOnlinePlayer()</code> can solve the error handling, though still need the first trick, and the code will be less readable comparing with this way (using the callback style in many other places though).</p>

<p>If we are using a language supporting preprocessor, then we can easily create a macro here to do the duplicated works, though not possible in C#, until I created the SILP project, Our only option was just copy-paste.</p>

<h2 id="so-what-is-silp">So What is SILP?</h2>

<p>After we have more RPC calls in the system sharing the similar code structure shown in last example, I decided to do something to improve it. Solve it in the language scope seems not a good option to me (only possible approach I figured possible was to wrap coroutine somehow and use some customized data structure to provide cleaner interface, both heavy and unnecessary), and I was thinking about finding a language-agnostic preprocessor for a while, so I spent some time to look for a existing project that I can use.</p>

<p>After a quick research, was a bit disappointed with the result, most of the preprocessors either are heavily limited to one language or provide way too much power than I need (so it&rsquo;s harder to learn and use). It&rsquo;s very clear that all I need is just a simple text substitution tools, so I created SILP and spend a whole day on it, the result is quite satisfying.</p>

<h3 id="how-simple-silp-is">How Simple SILP Is?</h3>

<p>There is zero logic in the syntax, currently all supported feature is parameter substitution in the template, and unless super useful, no complex feature will be added in the future.</p>

<p>SILP only handle individual line as well. All generated lines will be put back to the original file after the line with SILP syntax.</p>

<h3 id="when-should-use-silp">When Should Use SILP?</h3>

<ul>
<li>Standard code block that&rsquo;s hard to be eliminated by regular technique.</li>
<li>Some small piece of logic that you don&rsquo;t want to wrap in a function and the language doesn&rsquo;t support inline functions.</li>
</ul>

<h3 id="when-should-not-use-silp">When Should NOT Use SILP?</h3>

<ul>
<li>If you can remove duplicated code in language supported way.</li>
<li>The logic is not standard, and using SILP make them harder to read.</li>
</ul>

<h2 id="full-example-with-silp">Full Example With SILP</h2>

<p>After implementing SILP, here is how I can remove the duplicated codes in the previous online player checking logic, here is the <code>silp_cs.md</code> file:</p>

<pre><code># LOBBY_SERVER_RPC_CHECK_ONLINE_PLAYER(eventId, nakRPC) #
```C#
float startTime = Monitor.AddStartedEvent(${eventId});

string error = LobbyNetError.ACCOUNT_ONLINE_WITH_OTHER_DEVICE;
IEnumerator checkOnline = client.CheckOnlinePlayer(_OnlinePlayerInfoBucket, () =&gt; {
    error = null;
});
while (checkOnline.MoveNext()) yield return checkOnline.Current;
if (error != null) {
    LobbyRPCUtils.SendNak(this, client, ${eventId}, ${nakRPC}, error);
    yield break;
}
```
</code></pre>

<p>The format is actually a valid <a href="https://help.github.com/articles/github-flavored-markdown">github flavored markdown</a>, only supported syntax is the h1 title (has to be like <code># macro(param1, param2) #</code>), and code block.</p>

<p>Here is the rendered image with the above example by <a href="http://markedapp.com/">Marked</a>, looks nice isn&rsquo;t it? (note that you need to toggle the <code>convert fenced code block</code> option)</p>

<figure>
    <img src="/img/silp/silp_example_marked.png"/> <figcaption>
            <h4>View By Marked</h4>
        </figcaption>
</figure>


<p>Now all the RPC calls will be like this:</p>

<pre><code class="language-csharp">private IEnumerator SaveArmyAsync(LobbyClient client, ArmyInfo armyInfo) {
    //SILP: LOBBY_SERVER_RPC_CHECK_ONLINE_PLAYER(LobbyMonitor.ARMY_SAVE_ARMY, &quot;RPC_SaveArmyFailed&quot;)
    float startTime = Monitor.AddStartedEvent(LobbyMonitor.ARMY_SAVE_ARMY);                            //__SILP__
                                                                                                       //__SILP__
    string error = LobbyNetError.ACCOUNT_ONLINE_WITH_OTHER_DEVICE;                                     //__SILP__
    IEnumerator checkOnline = client.CheckOnlinePlayer(_OnlinePlayerInfoBucket, () =&gt; {                //__SILP__
        error = null;                                                                                  //__SILP__
    });                                                                                                //__SILP__
    while (checkOnline.MoveNext()) yield return checkOnline.Current;                                   //__SILP__
    if (error != null) {                                                                               //__SILP__
        LobbyRPCUtils.SendNak(this, client, LobbyMonitor.ARMY_SAVE_ARMY, &quot;RPC_SaveArmyFailed&quot;, error); //__SILP__
        yield break;                                                                                   //__SILP__
    }                                                                                                  //__SILP__
</code></pre>

<p>All lines end with <code>//__SILP__</code> are generated automatically, and can be regenerated with SILP, so if you want to adjust the logic in the future, should be very easy to do, and create a new RPC call is trivial as well, only need to write one line, and run SILP again (current manually, though it should be easy to make it automatically)</p>

<h2 id="what-s-next">What&rsquo;s Next</h2>

<p>Here is the repository: <a href="https://github.com/yjpark/silp">https://github.com/yjpark/silp</a></p>

<p>It&rsquo;s also available through PyPi, you can install with</p>

<pre><code>pip install silp
</code></pre>

<p>Will first finish the documentation for what&rsquo;s working now, maybe adding more languages to default setting (mainly just how to add the special comments).</p>

<p>Maybe put the language configuration into the <code>silp_xx.md</code> file as well, though it might be more complicate to use and error-prone, so not sure about how to do this yet.</p>

<p>There are some interesting possibilities with editors here, e.g. set up code folding for SILP line and the generated line.</p>
	</div>
  </div>
</article>

<div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="http://blog.yjpark.org/blog/2014/01/21/save-day-one-summary-to-evernote/" data-toggle="tooltip" data-placement="top" title="Save Day One Summary to Evernote">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="http://blog.yjpark.org/blog/2017/01/07/introduction-to-dap-context/" data-toggle="tooltip" data-placement="top" title="Introduction to Dap Context">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yjpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yjpark" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/yjpark" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:yjpark@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

    		  <li>
      			<a href="http://blog.yjpark.org/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  YJ Park
    		  &nbsp;&bull;&nbsp;
    		  2019

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme based on
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>


<script src="http://blog.yjpark.org/js/bootstrap.min.js"></script>
<script src="http://blog.yjpark.org/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2120845-8', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
