<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>[F# Game Tutorial] Preface</title>

  <meta name="author" content="YJ Park" />

  

  <meta name="generator" content="Hugo 0.51" />

  <link rel="alternate" href="http://blog.yjpark.org/index.xml" type="application/rss+xml" title="Living and Programming - YJ Park&#39;s Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/rouge.css" />

  <link rel="stylesheet" href="http://blog.yjpark.org/css/paper-canvas.css" />

  
  <meta property="og:title" content="[F# Game Tutorial] Preface" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/06/fsharp-game-tutorial-preface//" />
  <meta property="og:image" content="img/yjpark_icon.png" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Search" href="/search/">Search</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Living and Programming - YJ Park&#39;s Blog" href="http://blog.yjpark.org/">
              <img class="avatar-img" src="http://blog.yjpark.org/img/yjpark_icon.png" alt="Living and Programming - YJ Park&#39;s Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>



    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
      <div class="post-heading">
        <h1>[F# Game Tutorial] Preface</h1>
        
        <span class="post-meta">Posted on January 6, 2019</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
	  <p>Before start writing individual posts, I&rsquo;d like to talk about some general ideas about this tutorial.</p>

<h2 id="target-audience-who">Target Audience (Who)</h2>

<ul>
<li>Familiar with at least one programming language, and don&rsquo;t mind to try a new one (if you don&rsquo;t know F# before).</li>
<li>Interested in game development, want to create some simple games for fun.</li>
<li>Have some time to spare, to really learn something like writing a game from scratch, plan to spend a lot time on it, it&rsquo;s really fun to me, but also quite hard at first.</li>
</ul>

<h2 id="planned-contents-what">Planned Contents (What)</h2>

<ul>
<li>I will write serious of posts about how to create this tank game from scratch, talking about what tasks need to be done, how to get each step forward, readers with no experiences should be able to follow these posts, and hopefully learn enough to create their own game.</li>
<li>Along the way, I may also write some posts on specific topics, which may not directly related to current steps, but related to game development in general.</li>
</ul>

<ul>
<li>Posts will be in different categories, I plan to cover the followings (at least briefly):

<ul>
<li><strong>Platform</strong>: development and runtime environment of the game, mainly DotNet Core and MonoGame</li>
<li><strong>Engine</strong>: will create a very basic game engine for learning purpose, include world management, ECS (Entity Component System), physics integration&hellip;</li>
<li><strong>Library</strong>: reusable component for multiple games, e.g. tiled map display, GUI framework, art assets management&hellip;</li>
<li><strong>Tool</strong>: related tools, either from 3rd parties, or create from scratch.</li>
<li><strong>Logic</strong>: specific to the tank game, not meant for reused in other games, though some logic might be abstracted later and put into library if possible.</li>
<li><strong>Misc</strong>: other topics not in above categories.</li>
</ul></li>
<li>Current planned topics

<ul>
<li>Setup environment (platform)</li>
<li>Choose dependencies (platform, engine)</li>
<li>Game abstraction (engine, library)</li>
<li>Atlas integration (engine, library, tool)</li>
<li>ECS (engine)</li>
<li>Tiled map (engine, library, tool)</li>
<li>GUI framework (library)</li>
<li>Tank movement (logic)</li>
<li>Weapon system (logic)</li>
<li>Physics integration (engine, tool)</li>
</ul></li>
<li>Will maintain a wiki page at github repo of the latest plan, feel free to make a suggestion on topics you are interested (just create an issue).</li>
</ul>

<h2 id="structure-of-this-tutorial-how">Structure of This Tutorial (How)</h2>

<ul>
<li>This is a <strong>hand-on</strong> tutorial, you need to do actual works to really learn something, just reading the posts can only give you some basic idea about making game, but not the confidence that you can create one by yourself.</li>
<li>This is <strong>NOT</strong> a <em>step-by-step</em> tutorial, I will not add screenshots to tell you which buttons to click, and what snippets to paste. I&rsquo;ll show how I did certain tasks briefly, and give links to related information, but won&rsquo;t cover them in details.</li>
<li>This is <strong>NOT</strong> a <em>quick-how-to</em> guide, even though the demo itself is quite simple, I&rsquo;ll try to treat it as real project, with proper structure and try to create these simple feature in a maintainable way.</li>
<li>I want to explain on <strong>why</strong> I make certain technical decisions and write the codes in current way, may not directly related to game itself, but can benefit further development.</li>
</ul>

<h2 id="suggestion-for-potential-readers">Suggestion for Potential Readers</h2>

<ul>
<li>Better think about some simple game that you want to create, Tetris, Candy Crash, Platformer, anything you feel happy working on, you can use this tutorial as a guideline about how to create a game from scratch, and can create your own game along the way (can reuse the common components)</li>
<li>It&rsquo;s also a very good idea to create a different tank game, based on my codes, but make it working in your ways.</li>
<li>Any way, the only way to learn how to write a game is by doing it, so you have to write quite some codes to really get it, I will try to give some hints for experiments, but it&rsquo;s best to work on your own ideas.</li>
<li>If you are serious to follow this tutorial, please create a fork of the repository, and write your own codes there, I can look into it if you need help later.</li>
<li>Also, for any kind of communication (suggestions, questions, &hellip;), feel free to create issues in GitHub.</li>
</ul>

<h2 id="some-caveats">Some Caveats</h2>

<ul>
<li>I&rsquo;m not a native English speaker, writing in English is for broader audience and to improve my writing ability, I&rsquo;ll try to make it easy to understand but some time it&rsquo;s really hard to write technical stuffs clearly.</li>
<li>This is a side project for me, not very busy with my main projects at the moment, but can&rsquo;t be sure about how much I can finish in the end.</li>
<li>The codes is for learning purpose, not meant for real games, it&rsquo;ll be simplified in many aspects, and won&rsquo;t have proper test cases to make sure it&rsquo;s bugless, so if you need some thing ready for real games, please develop your game based on mature solutions.</li>
<li>Since the codes is not finished, if you create your code base on it, might need to merge my later changes in, or need to maintain some own logic in your fork, which can be annoying, but it&rsquo;s also a common part in most coding projects, I&rsquo;ll try to make the code easier to be working with.</li>
<li>The <code>master</code> branch will be the latest code, which will be ahead of posts, so if you want to work on own game, better create your branch from master and try update with it, and if you want to some experiments based on certain post, better branch out from the post&rsquo;s branch.</li>
</ul>

<hr />

<p>Code: <a href="https://github.com/yjpark/FSharpGameTutorial">https://github.com/yjpark/FSharpGameTutorial</a></p>
	</div>
  </div>
</article>

<div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="http://blog.yjpark.org/blog/2019/01/02/fsharp-game-tutorial-overview/" data-toggle="tooltip" data-placement="top" title="[F# Game Tutorial] Overview">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="http://blog.yjpark.org/blog/2019/01/08/fsharp-game-tutorial-setup-environment/" data-toggle="tooltip" data-placement="top" title="[F# Game Tutorial] Setup Environment">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yjpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yjpark" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/yjpark" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:yjpark@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

    		  <li>
      			<a href="http://blog.yjpark.org/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  YJ Park
    		  &nbsp;&bull;&nbsp;
    		  2019

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme based on
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>


<script src="http://blog.yjpark.org/js/bootstrap.min.js"></script>
<script src="http://blog.yjpark.org/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2120845-8', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
