<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>[F# Game Tutorial] Setup Environment</title>

  <meta name="author" content="YJ Park" />

  

  <meta name="generator" content="Hugo 0.51" />

  <link rel="alternate" href="http://blog.yjpark.org/index.xml" type="application/rss+xml" title="Living and Programming - YJ Park&#39;s Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://blog.yjpark.org/css/rouge.css" />

  <link rel="stylesheet" href="http://blog.yjpark.org/css/paper-canvas.css" />

  
  <meta property="og:title" content="[F# Game Tutorial] Setup Environment" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/08/fsharp-game-tutorial-setup-environment//" />
  <meta property="og:image" content="img/yjpark_icon.png" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Search" href="/search/">Search</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Living and Programming - YJ Park&#39;s Blog" href="http://blog.yjpark.org/">
              <img class="avatar-img" src="http://blog.yjpark.org/img/yjpark_icon.png" alt="Living and Programming - YJ Park&#39;s Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>



    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
      <div class="post-heading">
        <h1>[F# Game Tutorial] Setup Environment</h1>
        
        <span class="post-meta">Posted on January 8, 2019</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
	  <p>In this post, I&rsquo;ll explain how to setup development environment for this tutorial, you should be able to build and run the demo after following the steps.</p>

<h2 id="platform-components">Platform Components</h2>

<h3 id="net-core">.NET Core</h3>

<p>.NET Core is the free, cross-platform, open source .NET platform, which is supported on Linux, macOS, Windows, you need the current version (v2.2.101) to run the tutorial codes.</p>

<ul>
<li>Official web site: <a href="https://dotnet.microsoft.com/">https://dotnet.microsoft.com/</a></li>
<li>Source code: <a href="https://github.com/dotnet">https://github.com/dotnet</a></li>
</ul>

<p>Reasons to choose .NET Core:</p>

<ul>
<li>Good structure and tool chain, the old version of .NET (Windows, or Mono) generally need a IDE for the project file (Visual Studio, or Xamarin Studio), not very friendly to console usage. the core version use very simple and straight-forward project file format, and have really good command line tool.</li>
<li>Good package ecosystem, tons of useful packages can be found at <a href="https://www.nuget.org/">nuget.org</a>, many 3rd party system provide good library for .NET platform.</li>
<li>C# language, C# is a very good language, and it&rsquo;s also very popular in game development, supported in <a href="https://unity3d.com/">Unity</a>, <a href="https://xenko.com/">Xenko</a>, <a href="https://godotengine.org/">Godot</a>, <a href="https://waveengine.net/">wave engine</a>, and more.</li>
<li>F# language, personally I really like F#, it gives you many powerful features as functional language, but also fully compatible with object-oriented paradigm, and can access C# libraries seamlessly. It&rsquo;s very happy to work with, and learning F# can help you to write better C# codes, so it&rsquo;s a very worthy investment with your time IMO.</li>
</ul>

<h3 id="monogame">MonoGame</h3>

<p>MonoGame is an Open Source implementation of the Microsoft XNA 4 Framework.</p>

<ul>
<li>Official web site: <a href="http://www.monogame.net/">http://www.monogame.net/</a></li>
<li>Source code: <a href="https://github.com/MonoGame/MonoGame">https://github.com/MonoGame/MonoGame</a></li>
</ul>

<p>Reasons to choose MonoGame:</p>

<ul>
<li>It&rsquo;s a library instead of a whole development environment, so we can focus on the codes instead of art pipeline tools (e.g. scene editor).</li>
<li>Cross-platform, works on Linux, macOS, Windows.</li>
<li>It&rsquo;s very stable and been used in many games.</li>
<li>It&rsquo;s a low level framework, in other words, it&rsquo;s not a complete engine, since I want to create own simple engine, this is a plus to me.</li>
</ul>

<h3 id="notes">Notes</h3>

<p>I&rsquo;m using the .NET Core version of MonoGame created by github user <a href="https://github.com/cra0zy">cra0zy</a>, which is not the latest version (v3.7.0.7 vs v3.7.1.189), but fully compatible with .NET Core environment, working perfectly on Linux, macOS and Windows 10 for me.</p>

<ul>
<li><a href="https://www.nuget.org/packages/MonoGame.Framework.DesktopGL.Core/">https://www.nuget.org/packages/MonoGame.Framework.DesktopGL.Core/</a></li>
</ul>

<p>MonoGame supports more platforms with Mono runtime (iOS, Android, and more), it&rsquo;s should be possible to make the demo code support these platform, but I will keep it simple and clean, only support Linux, macOS and Windows.</p>

<p>There are some game engines on top of MonoGame, you can have a look if you want to use a full feature engine in your code</p>

<ul>
<li><a href="https://github.com/aloisdeniel/awesome-monogame#engines">https://github.com/aloisdeniel/awesome-monogame#engines</a></li>
</ul>

<h2 id="development-tools">Development Tools</h2>

<h3 id="paket">Paket</h3>

<p>Use NuGet directly require much manual works, also you need to update versions manually (Visual Studio has GUI support, but I would rather not use it), Paket is a dependency manager for .NET, it works quite nice, and I use it to manage packages in all my .NET projects, so I also use it in this tutorial.</p>

<ul>
<li>Official web site: <a href="https://fsprojects.github.io/Paket/">https://fsprojects.github.io/Paket/</a></li>
</ul>

<p>Paket itself is not supported on .NET Core yet, it require .NET Desktop or Mono to run at the moment, so you need to install Mono on your system to run it on Linux and macOS</p>

<ul>
<li><a href="https://github.com/fsprojects/Paket/issues/2875">https://github.com/fsprojects/Paket/issues/2875</a></li>
<li><a href="https://www.mono-project.com/docs/getting-started/install/">https://www.mono-project.com/docs/getting-started/install/</a></li>
<li><a href="https://fsprojects.github.io/Paket/bootstrapper.html#Magic-mode">https://fsprojects.github.io/Paket/bootstrapper.html#Magic-mode</a></li>
</ul>

<p>I&rsquo;ve add the paket.bootstrapper.exe to repo as <code>.paket/paket.exe</code> , execute it will work as the magic mode.</p>

<p>Personally I create this alias to run paket at project&rsquo;s root folder:</p>

<ul>
<li>Fish &amp; Bash: <code>alias paket='mono .paket/paket.exe'</code></li>
<li>PowerShell: <code>Set-Alias -Name paket -Value .paket\paket.exe</code></li>
</ul>

<h3 id="fake">Fake</h3>

<p>Fake is a DSL for build tasks and more, it&rsquo;s really good for managing tasks for multiple projects, I also use a nuget package I created to simplify build.fsx</p>

<ul>
<li>Official web site: <a href="https://fake.build/">https://fake.build/</a></li>
<li>Dap.Build: <a href="https://github.com/yjpark/dap.build.fsharp">https://github.com/yjpark/dap.build.fsharp</a></li>
</ul>

<h3 id="visual-studio-code">Visual Studio Code</h3>

<p>I&rsquo;m a long time vim (neovim) user, so I did try to use neovim for F# development, though the result was not very nice, so I tried visual studio code later, which is surprisingly good, nowadays I use vscode for most of my .NET development.</p>

<ul>
<li>Official web site: <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>My config: <a href="https://github.com/yjpark/dotfiles/tree/master/vscode">https://github.com/yjpark/dotfiles/tree/master/vscode</a></li>
</ul>

<p>Reasons to use:</p>

<ul>
<li>Really good performance</li>
<li>Actively developed, many good features came since my first use</li>
<li>Very good extension for C# and F#, also many good extensions for other purposes</li>
<li>Very nice vim key binding, so many of y muscle memories still works</li>
<li>Cross-platform, also quite easy to config</li>
</ul>

<p>A few issues:</p>

<ul>
<li>Some time the auto complete process take much CPU, might be this issue

<ul>
<li>might be this issue: <a href="https://github.com/fsharp/FsAutoComplete/issues/105">https://github.com/fsharp/FsAutoComplete/issues/105</a></li>
<li>bash script to kill fsautocomplete processes: <a href="https://github.com/yjpark/dotfiles/blob/master/bin/common/kill-ionide-autocomplete">https://github.com/yjpark/dotfiles/blob/master/bin/common/kill-ionide-autocomplete</a></li>
</ul></li>
<li>Default setting might replace your partial input to non-relative content by auto-complete, this drives me (and others) crazy, personally I can&rsquo;t understand why it&rsquo;s the default, so you better add this line to your config if you feel the auto-complete is working against you.</li>
</ul>

<pre><code>&quot;editor.acceptSuggestionOnCommitCharacter&quot;: false,
</code></pre>

<h2 id="walk-through-steps">Walk through Steps</h2>

<p>Quite some information already, and it may not be easy if you have no much experience with .NET. I&rsquo;ll briefly show what need to be done in more details, feel free to skip if you know how to do these already, or you rather learn by yourself.</p>

<p>If you met any difficulties and need some help, please let me know, just leave a comment here or create an issue in github, it&rsquo;s really crucial to get the system running properly, otherwise it&rsquo;s very hard to catch up the following posts.</p>

<h3 id="install-net-core">Install .NET Core</h3>

<ul>
<li>Download the SDK for your platform at <a href="https://dotnet.microsoft.com/download">https://dotnet.microsoft.com/download</a></li>
<li>Install it, it should setup path for the executables properly</li>
<li>Run <code>dotnet --version</code> in shell to confirm it&rsquo;s installed correctly</li>
</ul>

<h3 id="clone-codes">Clone codes</h3>

<ul>
<li><code>git clone git@github.com:yjpark/FSharpGameTutorial.git</code></li>
<li><strong>Note</strong>: also good idea to clone from your fork, and you need to know how to use git for this tutorial</li>
</ul>

<h3 id="install-paket">Install Paket</h3>

<ul>
<li>Install Mono if you&rsquo;re not on Windows: <a href="https://www.mono-project.com/docs/getting-started/install/">https://www.mono-project.com/docs/getting-started/install/</a></li>
<li>Windows: <code>.paket\paket.exe restore</code></li>
<li>Linux, macOS: <code>mono .paket/paket.exe restore</code></li>
<li>If it works fine, a bunch of packages will be downloaded into <code>~/.nuget/packages/</code></li>
<li><strong>Note</strong>: full paket will be downloaded, if your network is not stable, might end up with partial download, in that case, you need to remove the partial file manually</li>
</ul>

<h3 id="install-visual-studio-code">Install Visual Studio Code</h3>

<ul>
<li>Won&rsquo;t cover details here, just follow the official site to install.</li>
<li>Menu: <code>File -&gt; Open Workspace...</code>, then open <code>FSharpGameTutorial.code-workspace</code></li>
</ul>

<h3 id="install-fake">Install Fake</h3>

<ul>
<li>Install: <code>dotnet tool install --global fake-cli</code></li>
<li>You need to add <code>~/.dotnet/tools/</code> to <code>PATH</code></li>
<li>Run <code>fake --version</code> in shell to confirm it&rsquo;s installed correctly</li>
<li><strong>Note</strong>: the fake version I&rsquo;m using is v5.11.1, if you&rsquo;re using an much older version, may need to update.</li>
<li>Update to latest version: <code>dotnet tool update --global fake-cli</code></li>
</ul>

<h3 id="run-fake-targets">Run Fake Targets</h3>

<ul>
<li><code>fake build --list</code> should give you a list of targets (tasks)</li>
<li><code>fake build -t tank.sandbox:run</code> can build the demo, and run it</li>
<li><strong>Note</strong>: target name in fake parameter is case insensitive</li>
</ul>

<h3 id="that-s-it">That&rsquo;s It</h3>

<ul>
<li>If you see the demo game on your screen, then it&rsquo;s all set, you can have a quick look in the code, maybe you start reading F# syntax, get ready for the next posts.</li>
<li>If you got any problem, then need to do some troubleshooting, just try to identify the source of the problem, which step is not working, then probably just Google a bit first.</li>
</ul>

<hr />

<p>Code: <a href="https://github.com/yjpark/FSharpGameTutorial/tree/posts/setup-environment">https://github.com/yjpark/FSharpGameTutorial/tree/posts/setup-environment</a></p>
	</div>
  </div>
</article>

<div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="http://blog.yjpark.org/blog/2019/01/06/fsharp-game-tutorial-preface/" data-toggle="tooltip" data-placement="top" title="[F# Game Tutorial] Preface">&larr; Previous Post</a>
      </li>
      
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yjpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yjpark" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/yjpark" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:yjpark@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

    		  <li>
      			<a href="http://blog.yjpark.org/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  YJ Park
    		  &nbsp;&bull;&nbsp;
    		  2019

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://blog.yjpark.org/">Living and Programming - YJ Park&#39;s Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme based on
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>


<script src="http://blog.yjpark.org/js/bootstrap.min.js"></script>
<script src="http://blog.yjpark.org/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2120845-8', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
