<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>OpenGL ES 2.0 Shader in Marmalade</title>

  <meta name="author" content="YJ Park" />

  

  <meta name="generator" content="Hugo 0.46" />

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Living and Programming - YJ Park&#39;s Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/rouge.css" />

  <link rel="stylesheet" href="/css/paper-canvas.css" />

  
  <meta property="og:title" content="OpenGL ES 2.0 Shader in Marmalade" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2012/10/02/opengl-es-2-dot-0-shader-in-marmalade//" />
  <meta property="og:image" content="img/yjpark_icon.png" />

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Living and Programming - YJ Park&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Search" href="/search/">Search</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Living and Programming - YJ Park&#39;s Blog" href="/">
              <img class="avatar-img" src="/img/yjpark_icon.png" alt="Living and Programming - YJ Park&#39;s Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>



    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
      <div class="post-heading">
        <h1>OpenGL ES 2.0 Shader in Marmalade</h1>
        
        <span class="post-meta">Posted on October 2, 2012</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
	  

<p>Marmalade provide good support for writing custom shaders in it, though it&rsquo;s not easy to get all the information to start writing the first shader in my case, here is some information that I gathered during the process.</p>

<p>I decided to only support Open GL 2.0 Shaders in our games, most current devices support it, and as a small team, supporting older devices is a bit hard since we don&rsquo;t have testers for now, also the architect of 2.0 is simpler and cleaner.</p>

<p>The sample shader&rsquo;s function is to replace non-transparent part of the image to a given color, then the color can be changed programmingly (also by xml thanks to IwGame). Basically the images will be just working as masks, the actually color to be rendered are controlled by the shader.</p>

<p>I will not cover the basics about Open GL Shaders, there are plenty of information on the web about that, also a PDF doc is included in Marmalade installation, it&rsquo;s a good start point to me, you should read it first to get the concepts.</p>

<!-- more -->

<h2 id="marmalade-rendering-with-custom-shader">Marmalade Rendering with Custom Shader</h2>

<p>Marmalade support shader very well by the <a href="http://docs.madewithmarmalade.com/native/api_reference/api/classCIwGxShaderTechnique.html">CIwGxShaderTechnique</a> class, to use it, you need to set it to material, here is the snnipet for that:</p>

<pre><code class="language-c++">    CIwMaterial* mat = IW_GX_ALLOC_MATERIAL();
    mat-&gt;SetTexture(image-&gt;getImage2D()-&gt;GetMaterial()-&gt;GetTexture());
    mat-&gt;SetShaderTechnique(shader);
    IwGxSetMaterial(mat);
</code></pre>

<p>The shader here is a pointer to CIwGxShaderTechnique, and the image is a pointer to CIwGameImage (part of IwGame), if you are not using IwGame, you can use Iw2d, or IwGx directly.</p>

<p>The following function can load a shader from a resource group.</p>

<pre><code class="language-c++">CIwGxShaderTechnique* getShader(const char* shaderName) {
    CIwGxShaderTechnique* shaderTemplate = (CIwGxShaderTechnique*)IwGetResManager()-&gt;GetResNamed(shaderName, &quot;CIwGxShaderTechnique&quot;);
    
    if (shaderTemplate == NULL) {
        return false;
    }
    
    shader = new CIwGxShaderTechnique();
    IwSerialiseOpen(&quot;shader-Duplicate.bin&quot;, false);
    shaderTemplate-&gt;Serialise();
    IwSerialiseClose();

    IwSerialiseOpen(&quot;shader-Duplicate.bin&quot;, true);
    shader-&gt;Serialise();
    IwSerialiseClose();
    return shader;
}
</code></pre>

<p>Note: since I need multiple instance of the shader for diffrent images with differnt colors, here I use a quick solution with marmalade&rsquo;s serialization, which is NOT thread safe due to the hard code file name.</p>

<p>Load the resource group as this:</p>

<pre><code class="language-c++">    IwGetResManager()-&gt;LoadGroup(&quot;effect/Shaders.group&quot;);
</code></pre>

<h2 id="files-used">Files Used</h2>

<p>You need to include the shader files in the asset section of the mkb/mkf file, like this</p>

<pre><code>files
{
    [Data]
    (data)
    effect/Shaders.group
}

assets
{
    (data-ram/data-gles1)
    effect/Shaders.group.bin
}
</code></pre>

<p>Please refer to Marmalade&rsquo;s documents if you are not familiar with the resource compiling process and mkb syntaxes.</p>

<p>Here is data/effect/Shaders.group</p>

<pre><code>CIwResGroup
{
    name &quot;PettyFun Environment Shaders&quot;
    shared true

    &quot;./PfMaskEffectShader.itx&quot;
}
</code></pre>

<p>The content of data/effect/PfMaskEffectShader.itx</p>

<pre><code>CIwGxShaderTechnique
{
    name &quot;PfMaskEffectShader&quot;

    param &quot;p_Color&quot; vec4 1 {0.0, 0.0, 1.0, 1.0}
    
    shader &quot;vertex&quot;
    {
        attribute highp vec4 inVert;
        attribute mediump vec2 inUV0;
        
        uniform highp mat4 inPMVMat;
        uniform mediump vec2 inUVOffset;
        uniform mediump vec2 inUVScale;
    
        varying mediump vec2 v_UV0;

        void main(void)
        {
            gl_Position = inPMVMat * inVert;
            
            v_UV0 = inUV0 * inUVScale + inUVOffset;
        }
    }
    shader &quot;fragment&quot;
    {
        uniform sampler2D inSampler0;
        varying mediump vec2 v_UV0;
        uniform mediump vec4 p_Color;

        void main(void)
        {
            mediump vec4 c = texture2D(inSampler0, v_UV0);
            if (c.a &lt; 0.1) {
                gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
            } else {
                gl_FragColor = p_Color;
            }
        }
    } 
}
</code></pre>

<p>Please read <a href="http://docs.madewithmarmalade.com/native/api_reference/api/group__IwGxShaderTechnique.html">IwGxShaderTechnique Reference</a> for the list of the attributes that you can use. It took me quite a while to find this document since this is no links to this page on the class reference page. This is VERY useful for writing shaders in Marmalade.</p>

<h2 id="update-params-by-code-and-xml">Update Params By Code and XML</h2>

<p>the <strong>param</strong> in the shader is for the parameters from your code, change it&rsquo;s value like this.</p>

<pre><code class="language-cpp">void PfShaderEffect::SetShaderParam(const char *paramName, CIwGxShaderUniform::CIwGxShaderUniformType type, const void* value) {
    if (Shader == NULL) return;
    
    CIwGxShaderUniform* param = Shader-&gt;GetParam(paramName);
    if( param ) {
        param-&gt;Set(type, 0, value);
    } else {
        PfTrace(&quot;Shader Param Not Exist: %s&quot;, paramName);
    }
}

void PfShaderEffect::SetShaderParamAsInt(const char *paramName, int value) {
    SetShaderParam(paramName, CIwGxShaderUniform::INT, &amp;value);
}


void PfShaderEffect::SetShaderParamAsFloat(const char *paramName, float value) {
    SetShaderParam(paramName, CIwGxShaderUniform::FLOAT, &amp;value);
}

void PfShaderEffect::SetShaderParamAsColor(const char *paramName, CIwColour value) {
    float color[4];
    color[0] = 1.0f * value.r / 0xff;
    color[1] = 1.0f * value.g / 0xff;
    color[2] = 1.0f * value.b / 0xff;
    color[3] = 1.0f * value.a / 0xff;
    SetShaderParam(paramName, CIwGxShaderUniform::VEC4, color);
}

void PfShaderEffect::UpdateColorFromAnimation(CIwColour* color, CIwGameAnimInstance *animation) {
    CIwGameAnimFrameVec4* value = (CIwGameAnimFrameVec4*)animation-&gt;getCurrentData();
    color-&gt;r = value-&gt;data.x;
    color-&gt;g = value-&gt;data.y;
    color-&gt;b = value-&gt;data.z;
    color-&gt;a = value-&gt;data.w;
}
</code></pre>

<p>Since I&rsquo;m using IwGame, it&rsquo;s very easy to make the color controlled by the XOML animation, all I need to do is to override the UpdateFromAnimation method of CIwGameActor, and handle the color value from it.</p>

<pre><code class="language-cpp">bool PfMaskEffect::UpdateFromAnimation(CIwGameAnimInstance *animation) {
    if (PfShaderEffect::UpdateFromAnimation(animation))
        return true;
    
    bool delta = animation-&gt;isDelta();
    
    unsigned int element_name = animation-&gt;getTargetPropertyHash();
    
    if (element_name == PfHash(&quot;Color&quot;)) {
        UpdateColorFromAnimation(&amp;Color, animation);
        SetShaderParamAsColor(&quot;p_Color&quot;, Color);
    } else {
        return false;
    }
        return true;
}
</code></pre>

<p>Then you can generate smooth color switch animation by pure XML as normal IwGame Animation.</p>

<pre><code class="language-xml">    &lt;Template Name=&quot;MaskColorTimelineTemplate&quot;&gt;
        &lt;Animation Name=&quot;MaskColorAnim$name$&quot; Duration=&quot;$duration$&quot; Type=&quot;vec4&quot;&gt;
            &lt;Frame Value=&quot;$startcolor$&quot; Time=&quot;0&quot; /&gt;
            &lt;Frame Value=&quot;$endcolor$&quot; Time=&quot;$duration$&quot; /&gt;
        &lt;/Animation&gt;
        &lt;Timeline Name=&quot;MaskColorTimeline$name$&quot; AutoPlay=&quot;true&quot;&gt;
            &lt;Animation Anim=&quot;MaskColorAnim$name$&quot; Target=&quot;Color&quot; Repeat=&quot;1&quot; StartAtTime=&quot;0&quot;/&gt;
        &lt;/Timeline&gt;
    &lt;/Template&gt;

    &lt;Actor ...&gt;
        &lt;FromTemplate Template=&quot;MaskColorTimelineTemplate&quot; name=&quot;ColorChange&quot; duration=&quot;2&quot;
            startcolor=&quot;180, 220, 251, 255&quot; endcolor=&quot;255, 0, 0, 255&quot; /&gt;
    &lt;/Actor&gt;
</code></pre>

<p>This is very flexible and powerful, no need to recompile, just updating plain XML files.</p>

	</div>
  </div>
</article>

<div class="row">
    <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/blog/2012/08/30/game-engine-based-on-marmalade-and-iwgame/" data-toggle="tooltip" data-placement="top" title="Game Engine Based on Marmalade and IwGame">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="/blog/2012/10/12/level-editor-based-on-iwgame-introduction/" data-toggle="tooltip" data-placement="top" title="Level Editor Based on IwGame - Introduction">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-11 col-lg-offset-1 col-md-11 col-md-offset-1">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yjpark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yjpark" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/yjpark" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:yjpark@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  

    		  <li>
      			<a href="/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  YJ Park
    		  &nbsp;&bull;&nbsp;
    		  2017

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="/">Living and Programming - YJ Park&#39;s Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme based on
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>


<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2120845-8', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
